# MMPPatientMaven

MMPPatientMaven/: pom.xml  testng.xml
MMPPatientMaven/src/main/java/com/iitworkforce/pages/: App.java  CreateNewAppointmentPage.java  PatientHomePage.java  PatientLoginPage.java  PatientMessagePage.java
MMPPatientMaven/src/test/java/com/iitworkforce/tests/: VerifyScheduleAppointment.java
MMPPatientMaven/test-output/old/Suite/: classes.html
